Test-Command: debian/tests/runtest.sh
Restrictions: allow-stderr, isolation-container, needs-root

Test-Command: apt purge -y king-phisher && rm -fr /etc/king-phisher && apt install -y king-phisher && debian/tests/runtest.sh
Restrictions: allow-stderr, isolation-container, needs-root
