From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 27 Sep 2019 11:17:15 +0200
Subject: Fix the king-phisher.service file

Drop reference to syslog.target (not needed anymore) to fix lintian
warning.
Fix the paths in ExecStart
Change PIDFile: it is now considered best practice that packages use /run
directly

Last-Update: 2018-11-27
---
 data/server/service_files/king-phisher.service | 9 ++++-----
 1 file changed, 4 insertions(+), 5 deletions(-)

diff --git a/data/server/service_files/king-phisher.service b/data/server/service_files/king-phisher.service
index 613958a..ebdffbd 100644
--- a/data/server/service_files/king-phisher.service
+++ b/data/server/service_files/king-phisher.service
@@ -3,14 +3,13 @@
 
 [Unit]
 Description=King Phisher Server
-After=syslog.target network.target auditd.service
+After=network.target auditd.service
 
 [Service]
 Type=forking
-PIDFile=/var/run/king-phisher.pid
-WorkingDirectory=/opt/king-phisher
-# Installed Together In /opt/king-phisher
-ExecStart=/usr/bin/python3 /opt/king-phisher/KingPhisherServer /opt/king-phisher/server_config.yml
+PIDFile=/run/king-phisher.pid
+WorkingDirectory=/usr/share/king-phisher
+ExecStart=/usr/share/king-phisher/KingPhisherServer /etc/king-phisher/server_config.yml
 ExecStop=/bin/kill -INT $MAINPID
 
 [Install]
