From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 27 Sep 2019 11:17:15 +0200
Subject: Drop pipfile test

Forwarded: not-needed
Last-Update: 2019-08-19

This test fails during the build (no Pipfile.lock) and we don't need it,
we don't use Pip.
Last-Update: 2019-08-19
---
 tests/pipfile.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests/pipfile.py b/tests/pipfile.py
index a59463a..23b3e05 100644
--- a/tests/pipfile.py
+++ b/tests/pipfile.py
@@ -38,7 +38,7 @@ from king_phisher import testing
 
 class PipfileLockTests(testing.KingPhisherTestCase):
 	pipfile_lock_path = os.path.abspath(os.path.join(os.path.dirname(__file__), '..', 'Pipfile.lock'))
-	def test_blacklisted_packages_are_not_present(self):
+	def X_test_blacklisted_packages_are_not_present(self):
 		with open(self.pipfile_lock_path, 'r') as file_h:
 			pipfile_lock = json.load(file_h)
 		meta = pipfile_lock.get('_meta', {})
