From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 10 Dec 2020 10:21:57 +0100
Subject: Fix for msgpack 1.0

Remove encoding option from msgpack use.

Since msgpack version 1.0.0, they remove encoding option from the Packer
and Unpacker
---
 king_phisher/serializers.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/king_phisher/serializers.py b/king_phisher/serializers.py
index c8f1454..a5b3148 100644
--- a/king_phisher/serializers.py
+++ b/king_phisher/serializers.py
@@ -191,7 +191,7 @@ class MsgPack(Serializer):
 		:param bytes data: The encoded data to load.
 		:return: The Python object represented by the encoded data.
 		"""
-		return msgpack.loads(data, encoding=cls.encoding, ext_hook=cls._msgpack_ext_hook)
+		return msgpack.loads(data, ext_hook=cls._msgpack_ext_hook)
 
 def from_elementtree_element(element, require_type=True):
 	"""
