From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 7 Jan 2022 11:35:20 +0100
Subject: Fix for websocket >= 1.0

---
 king_phisher/client/server_events.py | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/king_phisher/client/server_events.py b/king_phisher/client/server_events.py
index 046357e..abfe5e3 100644
--- a/king_phisher/client/server_events.py
+++ b/king_phisher/client/server_events.py
@@ -136,7 +136,7 @@ class ServerEventSubscriber(_GObject_GObject):
 		self.logger.info('connecting to the server event socket')
 		self._ws_connect()
 
-	def _on_close(self):
+	def _on_close(self, _):
 		if self._worker_thread is None:  # the socket was never successfully opened
 			return
 		getattr(self.logger, 'warning' if self.reconnect else 'info')('the server event socket has been closed')
@@ -149,7 +149,7 @@ class ServerEventSubscriber(_GObject_GObject):
 		if self.reconnect:
 			self._reconnect_event_id = GLib.timeout_add_seconds(30, self._ws_reconnect)
 
-	def _on_error(self, exception):
+	def _on_error(self, _, exception):
 		# only print exception info when either connected or intending to
 		# reconnect, this effectively suppresses a stack trace caused by
 		# https://github.com/websocket-client/websocket-client/blob/6c3d49c943796fd5d84f5df64806972f565ab10a/websocket/_app.py#L47-L52
@@ -160,7 +160,7 @@ class ServerEventSubscriber(_GObject_GObject):
 		else:
 			self.logger.info("encountered a web socket exception while disconnected (type: {0})".format(exception.__class__.__name__))
 
-	def _on_message(self, message):
+	def _on_message(self, _, message):
 		if isinstance(message, bytes):
 			message.decode(self._encoding)
 		try:
@@ -192,7 +192,7 @@ class ServerEventSubscriber(_GObject_GObject):
 			new_objects.append(klass(self.rpc, **obj))
 		self.emit(event_id, event_type, new_objects)
 
-	def _on_open(self):
+	def _on_open(self, _):
 		self._connect_event.set()
 
 	def _ws_connect(self):
