include:
  - https://gitlab.com/kalilinux/tools/kali-ci-pipeline/raw/master/recipes/kali.yml

extract-source:
    extends: .provisioning-extract-source
    before_script:
      - apt-get update && apt-get install -y git-lfs

